<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <div class="container">
            <h1>For My Premika</h1>
        </div>
        <div class="letter_ct">
            <input type="checkbox" id="check" />
            <label for="check">
                <span class="letter main"></span>
                <div class="note">
                    <p class="int">Dear Dhadu,</p>
                    <p>

                        <br />
                        Hokar Tere Ishq Mai Bekraar Baithe Hai ,
                        Ham Chuum Kr Tumko Tumhi Par Haar Baithe Hai ,
                        Kab Tum Mialaogi Apne Rasele Hotho Ke Jaam Mere Hotho se ,
                        Ham Isi Ke Intzaar Mai Baithe Hai..........
                    </p>
                    <p class="sign">Aapka <br />Aashiq</p>
                </div>
                <span class="front"></span>
                <span class="letter flap-bg"></span>
                <span class="letter flap"></span>
                <span class="heart"></span>
            </label>
        </div>
        <div class="txt">
            <h3>Click On The Letter<3< /h3>
        </div>
    </body>

</body>

</html>